# Alibs

./: README.md  build.gradle  gradle.properties  settings.gradle
adialog/: build.gradle  gradle-mvn-push.gradle
adialog/src/androidTest/java/io/cjl/adialog/: ExampleInstrumentedTest.kt
adialog/src/main/: AndroidManifest.xml
adialog/src/main/java/io/cjl/adialog/: AlertDialog.kt  AlertVerticalDialog.kt  BaseDialog.kt  BottomDialog.kt  CustomDialog.kt  LoadDialog.kt
adialog/src/main/java/io/cjl/adialog/interface/: OnBindView.kt  OnBottomItemClick.kt  OnButtonClick.kt  OnDialogButtonClickListener.kt
adialog/src/main/java/io/cjl/adialog/utils/: DisplayHelper.java  LoadingView.java
adialog/src/main/res/layout/: dialog_select_ios.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/cjl/app/core/data/: FilterAreaOneEntity.java  FilterAreaThreeEntity.java  FilterAreaTwoEntity.java  FilterMulSelectEntity.java  FilterSelectedEntity.java
app/src/main/java/io/cjl/app/core/entity/: Resource.kt
app/src/main/java/io/cjl/app/ui/: AppContext.kt
app/src/main/java/io/cjl/app/ui/activity/: MainActivity.kt
app/src/main/java/io/cjl/app/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/io/cjl/app/ui/fragment/: DevFragment.kt  DialogFragment.kt  FilterFragment.kt  HomeFragment.kt
app/src/main/java/io/cjl/app/utils/: LoadingUtil.kt  ToastUtils.kt
app/src/main/java/io/cjl/app/widget/: TitleToolBar.kt
app/src/main/res/drawable/: dash_line.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_dev.xml  fragment_dialog.xml  fragment_filter.xml  fragment_home.xml  view_title_tool_bar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  themes.xml
autils/: build.gradle
autils/src/main/java/io/cjl/autils/: DateUtils.kt  HexUtils.kt  MyBlockingQueue.kt
autils/src/test/java/io/cjl/autils/: ExampleUnitTest.kt
bluetooth-spp/: build.gradle  gradle-mvn-push.gradle
bluetooth-spp/src/androidTest/java/io/cjl/spp/: ExampleInstrumentedTest.java
bluetooth-spp/src/main/: AndroidManifest.xml
bluetooth-spp/src/main/java/io/cjl/spp/: BluetoothManager.java  BtReceiver.java
bluetooth-spp/src/main/java/io/cjl/spp/constant/: ConnectStatus.java
bluetooth-spp/src/main/java/io/cjl/spp/listener/: OnBTStatusListener.java  OnSppListener.java
bluetooth-spp/src/main/java/io/cjl/spp/utils/: BluetoothKit.java  ClsUtils.java  HexUtils.java  JLogKit.java  SharedPreManager.java
bluetooth-spp/src/test/java/io/cjl/spp/: ExampleUnitTest.java
crash/: build.gradle  gradle-mvn-push.gradle
crash/src/main/java/io/cjl/crash/: CrashManager.kt  FormatUtils.kt
dialog/: build.gradle
dialog/src/androidTest/java/io/cjl/dialog/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/io/cjl/dialog/: AlertDialog.kt  AlertVerticalDialog.kt  BaseDialog.kt  BottomDialog.kt  CustomDialog.kt  LoadDialog.kt
dialog/src/main/java/io/cjl/dialog/interface/: OnBindView.kt  OnBottomItemClick.kt  OnButtonClick.kt  OnDialogButtonClickListener.kt
dialog/src/main/java/io/cjl/dialog/utils/: DisplayHelper.java  LoadingView.java
dialog/src/main/res/layout/: dialog_load.xml
dialog/src/test/java/io/cjl/dialog/: ExampleUnitTest.kt
filtertab/: build.gradle  gradle-mvn-push.gradle
filtertab/src/main/: AndroidManifest.xml
filtertab/src/main/java/io/cjl/filtertab/: FilterTabConfig.java
filtertab/src/main/java/io/cjl/filtertab/adapter/: AreaParentAdapter.java  AreaThreeAdapter.java  AreaTwoAdapter.java  GridleItemSelectAdapter.java  ItemSelectAdapter.java  MoreItemSelectAdapter.java  PopupMulAdapter.java  PopupSingleAdapter.java
filtertab/src/main/java/io/cjl/filtertab/base/: BaseFilterBean.java  BasePopupWindow.java
filtertab/src/main/java/io/cjl/filtertab/bean/: FilterInfoBean.java  FilterResultBean.java
filtertab/src/main/java/io/cjl/filtertab/listener/: OnAdapterRefreshListener.java  OnFilterToViewListener.java  OnPopupDismissListener.java  OnSelectFilterNameListener.java  OnSelectResultListener.java  PopupEntityLoaderImp.java
filtertab/src/main/java/io/cjl/filtertab/popupwindow/: AreaSelectPopupWindow.java  GridSelectPopupWindow.java  MulSelectPopupwindow.java  PriceHorizontalSelectPopupWindow.java  PriceUprightSelectPopupWindow.java  SingleSelectPopupWindow.java
filtertab/src/main/java/io/cjl/filtertab/util/: DeviceHelper.java  DisplayHelper.java  KeyboardUtils.java  SpUtils.java  StatusBarHelper.java  Utils.java
filtertab/src/main/java/io/cjl/filtertab/view/: FilterTabView.java  IPopupLoader.java
filtertab/src/main/java/io/gitee/filtertab/: FilterTabConfig.java
filtertab/src/main/java/io/gitee/filtertab/adapter/: AreaParentAdapter.java  AreaThreeAdapter.java  AreaTwoAdapter.java  GridleItemSelectAdapter.java  ItemSelectAdapter.java  MoreItemSelectAdapter.java  PopupMulAdapter.java  PopupSingleAdapter.java
filtertab/src/main/java/io/gitee/filtertab/base/: BaseFilterBean.java  BasePopupWindow.java
filtertab/src/main/java/io/gitee/filtertab/bean/: FilterInfoBean.java  FilterResultBean.java
filtertab/src/main/java/io/gitee/filtertab/listener/: OnAdapterRefreshListener.java  OnFilterToViewListener.java  OnPopupDismissListener.java  OnSelectFilterNameListener.java  OnSelectResultListener.java  PopupEntityLoaderImp.java
filtertab/src/main/java/io/gitee/filtertab/popupwindow/: AreaSelectPopupWindow.java  GridSelectPopupWindow.java  MulSelectPopupwindow.java  PriceHorizontalSelectPopupWindow.java  PriceUprightSelectPopupWindow.java  SingleSelectPopupWindow.java
filtertab/src/main/java/io/gitee/filtertab/util/: DeviceHelper.java  DisplayHelper.java  KeyboardUtils.java  SpUtils.java  StatusBarHelper.java  Utils.java
filtertab/src/main/java/io/gitee/filtertab/view/: FilterTabView.java  IPopupLoader.java
filtertab/src/main/res/layout/: popup_grid_select.xml
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/main/java/io/cjl/socket/: SocketServer.kt
socket/src/main/java/io/cjl/socket/utils/: hexUtil.kt
