// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.1'
    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
    }
    repositories {
        google()
        jcenter()
    }
}
plugins {
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}