pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
//        maven { url "https://maven.google.com" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven { url "https://maven.google.com" }
//        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
}
rootProject.name = "Alibs"
include ':app'
include ':bluetooth-spp'
include ':adialog'
include ':crash'
include ':autils'
include ':filtertab'
