plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: 'gradle-mvn-push.gradle'

android {
    signingConfigs {
        release {
        }
    }
    namespace 'io.cjl.crash'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32
        aarMetadata {
            minCompileSdk = 21
        }
    }

    publishing {
        singleVariant("release")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            abortOnError false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("com.squareup.okio:okio:3.2.0")
}