<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                >

        <io.cjl.app.widget.TitleToolBar
                android:id="@+id/v_title_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon ="@color/white"
                app:title='首页' />

        <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context=".ui.activity.MainActivity">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            >
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                <ImageView
                        android:id="@+id/btn_dialog"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/item_bg" />

                <TextView
                        android:id="@+id/title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="弹窗"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="28sp"
                />
                </androidx.cardview.widget.CardView>

            </FrameLayout>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
            >
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                <ImageView
                        android:id="@+id/btn_filter"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/item_bg" />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="筛选"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:textSize="28sp"
                />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
            >
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                    <ImageView
                            android:id="@+id/btn_dev"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/item_bg" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="开发"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="28sp"
                    />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
            >
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                    <ImageView
                            android:id="@+id/btn_test"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/item_bg" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="测试"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="28sp"
                    />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
            >
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp">
                    <ImageView
                            android:id="@+id/btn_ad"
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:background="@drawable/item_bg" />

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="广告"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="28sp"
                    />
                </androidx.cardview.widget.CardView>
            </FrameLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</layout>