<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/lin_title_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:textStyle="bold"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_back" />


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#d9000000"
                android:textSize="16sp"
                tools:text="标题" />


            <LinearLayout
                android:id="@+id/lin_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="6dp"
                android:autoSizeMaxTextSize="14sp"
                android:background="?selectableItemBackground"
                android:padding="8dp"
                android:textColor="#2B85E8"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="右边标题" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="8dp"
                android:padding="2dp"
                android:scaleType="centerInside"
                />
        </FrameLayout>
    </LinearLayout>
</layout>